# KMS-Proxy-Helper

./: .gitignore  KMS Proxy Helper.sln  README.md
KMS Proxy Helper/: App.config  App.xaml  App.xaml.cs  KMS Proxy Helper.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProxyManager.cs  RegeditHelper.cs  app.manifest
KMS Proxy Helper/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
